<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/dotnet-desktop.yml" />
    <File Path="Imagens/imagem1.jpg" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Application/Application.csproj" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="Shared/Shared.csproj" Id="7cce8c57-4848-4c0b-8e5f-878bbaf808e3" />
  <Project Path="TestGoodHamburger/TestGoodHamburger.csproj" Id="a17df0ef-23e4-463d-b348-3b9966b996ff" />
  <Project Path="WebApi/WebApi.csproj" />
</Solution>
